/* Button */

.btn-secondary
    background-color: $black 
    color: white !important
    border-color: $black
    font-family: $font-secondary
    font-size: $font-paragraph
    padding-left: 2rem
    padding-right: 2rem
    padding-top: 0.5rem
    padding-bottom: 0.5rem

.btn-secondary:hover 
    background-color: $black-accent
    transition: 0.3s !important
    
a.button 
    -webkit-appearance: button
    -moz-appearance: button
    appearance: button

    text-decoration: none
    color: white !important
    background-color: $black
    padding-left: 0.7rem
    padding-right: 0.7rem
    padding-top: 0.5rem
    padding-bottom: 0.5rem

/* Link */

/* Unvisited*/
a
    color: $black

a:link 
    color: $black
  
/* Visited */
a:visited 
    color: $black
  
/* Hover */
a:hover
    color: $pink
  
/* Selected */
a:active 
    color: $black

.link-one
    color: $black
    font-weight: bold

/* Mailchimps buttons + inputs */
.email
    margin-bottom: 1rem
    margin-top: 0px
    padding: 0.2rem
    padding-left: 1rem
    width: 30vw
    text-align: center
    display: inline-block
    border: 1px dotted $black-accent

.button 
    color: white
    padding-left: 1rem
    padding-right: 1rem
    padding-top: 0.5rem
    padding-bottom:0.5rem
    border: none
    font-family: $font-secondary
    width: 30vw
    text-align: center
    display: inline-block
    
    background-color: $black
    transition: 0.3s


.button:hover 
    background-color: $black-accent
    transition: 0.3s
