.rainbow
  background: url('../graphic/rainbow.gif') repeat

  background-position: 10px
  width: 65vw
  height: 45vh
  -webkit-text-fill-color: transparent   
  background-position-x: 52%
  background-position-y: auto 

  position: relative
  z-index: 1

/*.M
  background: url('../graphic/rainbow.gif') repeat

  background-position: 10px
  font:
    size: 400px
    family: Helvetica
    weight: bold
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent   
  background-position-x: 52%
  background-position-y: 48px

.moveBox
  margin: 50px auto
  width: auto
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  