/* Medium devices (landscape phones, 768px and less)*/


$break-phone: 640px 
$break-tablet: 768px
$break-desktop: 1024px

@media(max-width: $break-tablet) 
    h1  
        font-family: 'porter-sans'
        font-size: 3.8rem
        line-height: 1.25
    
    h2 
        font-family: "porter-sans"
        font-size: 1.5rem

    .container-nav 
        margin: 2rem
        margin-top: 2rem

    .hero 
        padding-right: 3rem

    .reason 
        padding-top: 7vh
        padding-right: 0px

    .rainbow
        width: 85vw
        height: 45vh
        margin-left: -80%
        margin-right: -90%

    .email
        width: 60vw
        border: 1px dotted $black-accent
    
    .button
        width: 60vw

  

