/* Sidenav */
.sidenav 
    height: 100% /* 100% Full-height */
    width: 0 /* 0 width - change this with JavaScript */
    position: fixed /* Stay in place */
    z-index: 1 /* Stay on top */
    top: 0 /* Stay at the top */
    left: 0
    background-color: $grey-super-light
    overflow-x: hidden /* Disable horizontal scroll */
    padding-top: 60px /* Place content 60px from the top */
    transition: 0.5s /* 0.5 second transition effect to slide in the sidenav */
  
  
/* The navigation menu links */
.sidenav a 
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 35px
    text-align: center
    display: block
    transition: 0.3s
    font-family: 'Monda', sans-serif

  
  
.sidenav a:hover 
    color: $pink
  
  
/* Position and style the close button*/
.sidenav .closebtn 
    position: absolute
    top: 0
    right: 25px
    font-size: 36px
    margin-left: 50px

  
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) 
    .sidenav 
        padding-top: 50px
    .sidenav a 
        font-size: 18px
  
